# URL do do WSDL do serviço a ser executado.
relay.url=http://172.30.0.58/gestor-varejo/services/RetailProposalRegister?wsdl

UPSERT=mensagensEntrada/UPSERT.xml

# nome da unidade de persistencia do banco de dados
database.property.dbzema.name=dbzema
database.property.dbfinancial.name=dbfinancial

# necessário para o Hibernate, não alterar
rmi.registry.port=1099
java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory

# Número de threads criadas para processamento, esse é p número de propostas processadas por execução.
numThreads=10

# Tipos de processamento , no momento só processo a etapa de envio para análise.
AnaliseCredito=mensagensEntrada/AnaliseCredito

# nome da pasta que serão criados os logs.
user.log.folder=logs

# Força o programa a criar um arquivo de log para cada thread criada.
newLogPerThread=TRUE