########################################
###              Parâmetros do Hibernate              ###
########################################

## persistece unit name
## NÃO ALTERAR, esse nome seria utilizado para facilitar, mas inflelizmente ele fica hardcoded no arquivo persistence.xml
persistence.unit.name=dbZema

## Configurações de conexão
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.password=financial2013
hibernate.connection.url=jdbc:sqlserver://172.30.0.5:1433;databaseName=DBZEMA
hibernate.connection.username=user_financial
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

## auto schema export
hibernate.hbm2ddl.auto=update

# cache
#hibernate.cache.provider_class=org.hibernate.hibernate.NoCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.max_fetch_depth=1
hibernate.cache.use_minimal_puts=true

## Delimitador de comandos específico do Banco de dados utilizado
hibernate.hbm2ddl.delimiter=;

#hibernate.session_factory_name=TSessionFactory
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_versioned_data=true
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false
hibernate.connection.release_mode=after_transaction
hibernate.connection.autocommit=false
hibernate.session_factory_name=sessionFactory
hibernate.current_session_context_class=thread

# transaction controll
hibernate.transaction.flush_before_completion=false
hibernate.transaction.auto_close_session=false
