#relay.url=http://172.30.0.58/gestor-varejo/services/RetailProposalRegister?wsdl
#relay.url=http://192.168.18.129:4000/gestor-varejo/services/RetailProposalRegister?wsdl
relay.url=http://192.168.0.170:8080/gestor-varejo/services/RetailProposalRegister?wsdl
UPSERT=mensagensEntrada/UPSERT.xml
numThreads=10
AnaliseCredito=mensagensEntrada/AnaliseCredito
AddExternalCollection=C:/java/DUMMY-PROTHEUS/mensagensEntrada/AddExternalCollection
ReceiveReopenExternalCollection=mensagensEntrada/ReceiveReopenExternalCollection
UPSERT_SAIDA=mensagensSaida/UPSERT_SAIDA.xml
ReturnAnalysisStatus=mensagensSaida/ReturnAnalysisStatus
cache.timeout=10000

user.log.folder=logs

user.date.reference=MM/yy
user.date.fullreference=MM/yyyy