# URL do do WSDL do serviço a ser executado.
relay.url=http://172.30.0.58/gestor-varejo/services/RetailProposalRegister?wsdl

UPSERT=mensagensEntrada/UPSERT.xml

# propriedades do banco de dados.
database.property.dbzema.name=dbzema.persistence.properties
database.property.dbfinancial.name=dbfinancial.persistence.properties

# Número de threads criadas para processamento, esse é p número de propostas processadas por execução.
numThreads=100

# Tipos de processamento , no momento só processo a etapa de envio para análise.
AnaliseCredito=mensagensEntrada/AnaliseCredito

# nome da pasta que serão criados os logs.
user.log.folder=logs

# Força o programa a criar um arquivo de log para cada thread criada.
newLogPerThread=FALSE

user.date.reference=MM/yy
user.date.fullreference=MM/yyyy